# FOR GENERAL ETHEREUM CALLS
ALCHEMY_KEY=
# PRIVATE KEY OF SIGNER
PRIVATE_KEY=
# PIMLICO KEY IS FOR 4337 RELATED OPERATIONS
PIMLICO_KEY=
# DATABASE_URL IS SPECIFICALLY FOR STORING SESSION IDs
DATABASE_URL= 
# UNKEY ROOT KEY FOR TRACKING API KEYS 
UNKEY_ROOT=
# RANDOM SEED OF TEXT THAT WORKS AS A SESSION SECRET
SESSION_SECRET=